server.port=8086
spring.application.name=toll-api-proxy

#scenario 1
#zuul.routes.trpoxy.url=http://localhost:50729
#zuul.routes.trproxy.path=/tollproxy/**


#scenario 2
#ribbon.eureka.enabled=false
#zuul.routes.trproxy.path=/tollproxy/**
#zuul.routes.trproxy.service-id=proxy
#proxy.ribbon.listOfServers = http://localhost:50729

#scenario 3
#No configuration needed when using Eureka

#scenario 4
zuul.ignored-services=*
zuul.routes.trproxy.path=/tollproxy/**
zuul.routes.trproxy.service-id=pluralsight-toll-service
#zuul.ignored-patterns=/tollproxy/tollrate/1


#Scenario5
zuul.prefix=/api
zuul.ignored-patterns=/api//tollproxy/tollrate/1