server.port=8082
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/

spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.fastpassTollChannel.destination=fasspasstoll
spring.cloud.stream.default.contentType=application/json

ribbon.eureka.enabled=true

#pluralsight-fastpass-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule
pluralsight-fastpass-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#pluralsight-fastpass-service.ribbon.listOfServers=http://localhost:64410,http://localhost:64447

#pluralsight-fastpass-service.ribbon.MaxAutoRetries=0
#pluralsight-fastpass-service.ribbon.OkToRetryOnAllOperation=false
#pluralsight-fastpass-service.ribbon.MaxAutoRetriesNextServer=1

